{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-3c620","appId":"1:1012487709435:android:35cdab8c8b60a53f1b865e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-3c620","configurations":{"android":"1:1012487709435:android:35cdab8c8b60a53f1b865e","ios":"1:1012487709435:ios:cab4f7bdbb17e35a1b865e"}}}}}}